# Pixel-Designer

./: DAILY_PROGRESS.md
.github/workflows/: ci.yml
backend/backend/: pom.xml
backend/backend/perf/jmeter/: pixology-health.jmx  run.ps1  user.properties
backend/backend/perf/jmeter/report/: index.html  statistics.json
backend/backend/perf/jmeter/report/content/js/: dashboard.js  graph.js
backend/backend/perf/jmeter/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
backend/backend/perf/jmeter/results/: results.jtl
backend/backend/src/main/java/com/pixology/backend/config/: LoginRateLimitFilter.java  RestExceptionHandler.java  SecurityConfig.java
backend/backend/src/main/java/com/pixology/backend/user/dto/: RegisterRequest.java
backend/backend/src/test/java/com/pixology/backend/api/: UserApiRestAssuredTest.java
backend/backend/src/test/java/com/pixology/backend/bdd/: CucumberTest.java
backend/backend/src/test/java/com/pixology/backend/bdd/steps/: CucumberSpringConfig.java  UserSteps.java
backend/backend/src/test/java/com/pixology/backend/e2e/selenium/: LoginUiIT.java  RegisterUiIT.java
backend/backend/src/test/java/com/pixology/backend/tdd/: UserControllerWebTest.java  UserServiceTest.java
backend/backend/src/test/java/com/pixology/backend/ui/: LoginIT.java  SignUpIT.java  UiOpts.java
backend/backend/src/test/resources/: junit-platform.properties
backend/backend/src/test/resources/features/: user.feature
frontend/src/components/: LoginFormCard.jsx  SignUpFormCard.jsx
frontend/src/pages/: CanvasBoard.jsx  LandingPage.jsx
